# core_tcp

./: .gitignore  README.md  pom.xml
kafka/: pom.xml
ms-core/: pom.xml
ms-core/src/main/java/com/tcp/framework/annotations/: PerformanceLogger.java
ms-core/src/main/java/com/tcp/framework/config/: RestTemplateConfig.java
ms-core/src/main/java/com/tcp/framework/exception/: TCPRuntimeException.java
ms-core/src/main/java/com/tcp/framework/exception/handler/: GlobalExceptionHandler.java
ms-core/src/main/java/com/tcp/framework/logging/: PerformanceExecutionAspect.java
ms-core/src/main/java/com/tcp/framework/response/: APIResponse.java  ErrorResponse.java  ResponseStatus.java
ms-core/src/main/java/com/tcp/framework/swagger/config/: SwaggerConfig.java
ms-core/src/main/java/com/tcp/framework/tracing/: DefaultWebFilter.java  WebFilterConfiguration.java
ms-core/src/test/java/com/tcp/framework/exception/handler/: GlobalExceptionHandlerTest.java  TCPRuntimeExceptionTest.java
ms-core/src/test/java/com/tcp/framework/logging/: PerformanceExecutionAspectTest.java
ms-core/src/test/java/com/tcp/framework/tracing/: DefaultWebFilterTest.java
sfcc-core/: history.txt  pom.xml
sfcc-core/src/main/java/com/tcp/framework/sfcc/client/: SFCCClient.java  SFCCRestClient.java
sfcc-core/src/main/java/com/tcp/framework/sfcc/config/: SFCCConfig.java
sfcc-core/src/main/java/com/tcp/framework/sfcc/constant/: SFCCConstants.java
sfcc-core/src/main/java/com/tcp/framework/sfcc/test/: SFCCBaseTest.java
sfcc-core/src/test/java/com/tcp/framework/sfcc/client/: SFCCClientTest.java  SFCCRestClientTest.java
sfcc-core/src/test/java/com/tcp/framework/sfcc/constant/: SFCCTestConstants.java
sfcc-model/: build-model-lib.sh  pom.xml  update-generated-files.bat  update-generated-files.sh
